version = 4.0-SNAPSHOT
zzName = jros1messages
zzNamespace = lambdaprime
zzCopyright = jrosclient
zzJavaVersion = 17
zzDescription = Java module with ROS1 (Robot Operating System) message definitions
zzUrl = http://portal2.atwebpages.com/jrosclient
zzRepoUrl = https://github.com/lambdaprime/jros1messages
zzDevName = lambdaprime
zzDevEmail = intid@protonmail.com
zzApiDependencies = io.github.lambdaprime:jrosmessages:7.0
zzTestDependencies = io.github.lambdaprime:id.xfunction:20.0
zzMinTestCoverage = 0.2
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/
zzJavadocInheritFrom = 
zzRequiredGradleVersion = 8.3